BASE_URL = 'https://qauto.forstudy.space/'
USER_NAME = 'guest'
USER_PASSWORD = 'welcome2qauto'

BASE_API_URL = 'https://qauto.forstudy.space/api'
MAIL_HM_22 = 'aqahomework22@test.com'
PASSWORD_API = 'Hillel2024'

